<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8XQJwr*2{DJ:urMgLx#r">hand</variable></variables><block type="pxt-on-start" id="(ql.DDk{~YY1GT%jheW*" x="0" y="0"></block><block type="device_forever" id="7d*A%|Ui:-VLmCK^s*b+" x="205" y="0"></block><block type="device_gesture_event" id="}Cy]JKyxz}Uf79~!p+,C" x="500" y="27"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id=";um8cpW%SW]D?COe^NMU"><field name="VAR" id="8XQJwr*2{DJ:urMgLx#r">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="!@(N?bkVWqjIF^L`~/sN"><value name="min"><shadow type="math_number" id="z4P}Eb9^gzVmlN6s5B_="><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="nDpQ.2~=3}J%SN^E})gA"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="|oT-gB@{997s^)O3.%.z"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mbfS8^{$O%yPtylLl7Vh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/}-CxtoCp|X/gXgJwg9M"><field name="VAR" id="8XQJwr*2{DJ:urMgLx#r">hand</field></block></value><value name="B"><shadow type="math_number" id="joPMd4oWA6hzD1{NhB,a"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="S21zXepJFug:tZM`2OL."><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="Pfi[A7/H7Z{c#C9auR%H"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="WTC:Jezh!{oy=;Vjo!J!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="DH-@O4_)FcmR7kX.uH2="><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="LI~my1:sQi#w-OSA@E:#"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="t3,SSD*Z5,*Y@wE9IA0a"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">5403</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="ER?)#DIlkTM+-:)h+04K"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="$h/9@o=XNtqjCWGX_@/5"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="N{Ji:(W?Z6P-1B.H)%*7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="??:1,[RbJ/tRdhP2oxCW"><field name="VAR" id="8XQJwr*2{DJ:urMgLx#r">hand</field></block></value><value name="B"><shadow type="math_number" id="b)JfDA5(d#8YWlSc?SIp"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Az#8Y#aC`:x+f~Zh*d+8"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="5hb:ff.`1}qJkwI+,YfX"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="5eG_QCn6D^Y=dNymhw=)" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="8CKc%0Uz?B0(+*UQ(awN"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=",G.}hBa#lS]^H[7An.=K"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2621</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="Zjpe=$M2yDHgtUx`iED$"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">4274</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="a7i,pt[IJc]ke3+gmi$)"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="X25EWLxYG^U%MvQlnhDd"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="@_dKPa{G}Bbt3Hs}X6gU"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="LEgl.$3_HRDuTqrjdi-O"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="~oU5)b;)2{3(]}RI?81b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id=";^3Bf2ydqFr2w^%+]NWL"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="V1G,s0y|NZjt[z[1LOHn"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">3024</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="I%sa!mOhsF7[T7KTfHZ7"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">5242</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="NBnqiH:633s_*n:k9gsX"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="V{cI@tg!EdR=JIw%}(E5"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>